{
            "name": "Resource Download",
            "author": "Webmecanik",
            "authorUrl": "https://www.webmecanik.com/",
            "features": [
                "email"
            ]
        }
        